sonar.host.url=http://localhost:9000
sonar.projectKey=E-CommerceProject
sonar.projectName=E-CommerceProject
sonar.java.binaries=build/classes
sonar.login=sqp_74d32b2e498ff04ab1f913c596d2bd808a676a22
sonar.coverage.exclusions =src/**/test/**/* , src/**/model/**/* ,  src/**/dao/**/* ,  src/**/appexception/**/* , src/**/authentication/**/* , src/main/java/com/controller/ControllerAdvisor.java , src/**/e_commerce/**/* , src/**/annotations/**/* 