sonar.host.url=http://localhost:9000
sonar.projectKey=Sample2
sonar.projectName=Sample2
sonar.java.binaries=build/classes
sonar.login=sqp_00b7c88f7a250d46968725725e5aeabd7d212433
sonar.coverage.exclusions =src/**/test/**/* , src/**/model/**/* ,  src/**/dao/**/* ,  src/**/appexception/**/* , src/**/authentication/**/* , src/main/java/com/controller/ControllerAdvisor.java , src/**/e_commerce/**/* , src/**/annotations/**/* 